* {
    margin: 0;
    padding: 0;
}
body {
    background-color: #1F2C37;

}
.header {
    margin-top: 2%;
    margin-left: 20%;
}
h1 {
    color: #FFFFFF;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 35px;
}
h2 {
    color: #28DA63;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 34px;
}
.head-content {
    color: #FFFFFF;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 20px;
    font-size: 18px;
}
.form {
    margin-left: 20%;
    color: #FFFFFF;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 41px;
}
input[type=text] {
    width: 165px;
    height: 46px;
    background-color: #D9D9D9;
    border: none;
    border-radius: 2px;
    padding-left: 10px;
}
input[type=text]:focus {
   outline: none;
}
#btn-gen {
    margin-left: 20%;
    color: #FFFFFF;
    width: 290px;
    height: 52px;
    background-color: #28DA63;
    border: none;
    border-radius: 3px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 35px;
    padding: 10px 5px;
}
.div-1 {
    border-top: 2px solid #FFFFFF;
    width: 100%;
}
.grid-container {
    /* background-color: coral; */
    height: 300px;
    width: 40%;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    column-gap: 0px;
    row-gap: 0px;
    margin-left: 20%;
}
.grid1 {
    width: 176px;
    height: 54px;
    background-color: #40618C;
    margin-top: 37px;
    border-radius: 3px;
    text-align: center;
    color: #D9D9D9;
    font-family: Arial, Helvetica, sans-serif;
}
.grid2 {
    width: 176px;
    height: 54px;
    background-color: #40618C;
    border-radius: 3px;
    margin-top: 37px;
    margin-left: -60px;
    text-align: center;
    color: #D9D9D9;
    font-family: Arial, Helvetica, sans-serif;
}
.grid3 {
    width: 176px;
    height: 54px;
    background-color: #40618C;
    border-radius: 3px;
    margin-top: -80px;
    text-align: center;
    color: #D9D9D9;
    font-family: Arial, Helvetica, sans-serif;
}
.grid4 {
    width: 176px;
    height: 54px;
    background-color: #40618C;
    border-radius: 3px;
    margin-top: -80px;
    margin-left: -60px;
    text-align: center;
    color: #D9D9D9;
    font-family: Arial, Helvetica, sans-serif;
}
#pass-1, #pass-2, #pass-3, #pass-4 {
    padding: 20px 10px;
}
.author-code{
    color: #FFFFFF;
   margin-left: 29%;
}

.author-name {
    font-weight: bold;
    padding-bottom: 10px;
    color: #FFFFFF;
    margin-top: -95px;
    margin-left: 32%;
}
a {
    color: #28DA63;
    text-decoration: none;
}
a:hover {
    background-color: coral;
}
@media screen and (max-width: 480px) {
   
   .header {
    margin-top: 20%;
    margin-left: 8%;
}   
    .form {
        margin-left: 8%;
        margin-top: 41px;
    }
    #btn-gen {
        margin-left: 8%;
    }
    .grid-container {
        margin-left: 8%;
    }
    .grid1 {
        width: 150px;
        height: 54px;
        margin-right: 20px;
    }
    .grid2 {
        width: 150px;
        height: 54px;
        margin-left: -10px;
    }
    .grid3 {
        width: 150px;
        height: 54px;
       
    }
    .grid4 {
        width: 150px;
        height: 54px;
        margin-left: -10px;
    }
    h2 {
        font-size: 30px;
    }
    .author-code{
        color: #FFFFFF;
       margin-left: 70px;
    }
    .author-name {
        margin-left: 35%;
    }
}
